
# user  nginx;
# worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    resolver 172.21.184.128;

    server {
        large_client_header_buffers 4 64k;
        client_header_buffer_size 64k;

        listen 8080;

        location /api/ {
            proxy_pass http://interview-api-deployment.apps-interview.svc.cluster.local:8080/;
        }

        location / {
            root /data/www;
        }

        error_page 404 /index.html; #custom 404 page 
    }
}
