server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    client_max_body_size 2G;

    location /api/ {
        proxy_pass http://docker.for.win.localhost:8080/;
    }

    location / {
        proxy_pass http://docker.for.win.localhost:4200/;
    }
}
